<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Under Deck</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link href="./src/css/index.css" rel="stylesheet">
</head>
<body class="bg-dark">
  <div class="toaster position-absolute m-1 end-0 toast text-white" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto title-toaster"></strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body body-toaster">
    </div>
  </div>

  <main class="d-flex flex-nowrap">
    <nav id="Menu" class="mt-4">
      <div class="h-100 rounded-end d-flex flex-column flex-shrink-0 p-3 bg-light">
        <a href="javascript:void(0)" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <img src="./src/img/underbot_logo.svg" style="width:40px;">
          <span class="p-1 fs-4 menu_text"></span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <div class="btn-group m-1">
              <button type="button" class="btn btn-dark border border-dark"><img class="icone-selected-lang m-1" src=""></button>
              <button type="button" class="btn btn-light dropdown-toggle btn-dropdown-key-macro border border-dark" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="text-lang-selected"></span>
              </button>
              <ul class="dropdown-menu ul-dropdown-lang">
                <li onclick="selec_lang('en_us')" type="button" class="btn"><img class="icone-select-lang" src="./src/system_tray/en-us/en-us-icon.png"> English</li>
                <li onclick="selec_lang('pt_br')" type="button" class="btn"><img class="icone-select-lang" src="./src/system_tray/pt-br/pt-br-icon.svg"> Português Brasileiro</li>
              </ul>
            </div>
          </li>
          <li onClick="selectMenu(1)" class="nav-item">
            <a href="javascript:void(0)" id="nav-item-1" class="nav-link active hover-color-primary apps_name" aria-current="page">
            </a>
          </li>
          <li onClick="selectMenu(2)" class="nav-item">
            <a href="javascript:void(0)" id="nav-item-2" class="nav-link link-dark hover-color-primary">
            </a>
          </li>
          <li onClick="selectMenu(3)" class="nav-item">
            <a href="javascript:void(0)" id="nav-item-3" class="nav-link link-dark keys_macro_text">
            </a>
          </li>
          <!--<li onClick="location.reload()" class="nav-item">
            <a href="javascript:void(0)" id="nav-item-4" class="nav-link link-dark">
            </a>
          </li>-->
        </ul>
      </div>
    </nav>

    <div class="container container-hide-control container-home mt-4">
      <div class="container rounded px-4 py-5 bg-light" id="featured-3">
        <h2 class="pb-2 border-bottom apps_name"></h2>
        <div class="input-group">
          <input type="file" class="form-control" id="selectExe" aria-describedby="selectExe" aria-label="Upload" accept=".exe">
          <button class="btn btn-outline-secondary btn-light add_text" type="button" id="btnSelectExe"></button>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-1">
          <div class="feature col">
            <div class="row row-cols-1 row-cols-md-5 g-2 content-files-add"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-hide-control container-config hidden mt-4">
      <div class="container rounded px-4 py-5 bg-light" id="featured-3">
        <h2 class="pb-2 border-bottom web_stream_deck_text"></h2>
        <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">
          <div class="form-check m-4 py-3 mt-3 form-switch position-absolute">
            <input class="form-check-input" type="checkbox" id="key-macro">
            <label class="form-check-label keys_macro_text" for="key-macro"></label>
          </div>
          <div class="d-flex flex-row-reverse">
            <button type="button" id="button-start-local-server" class="btn btn-danger start_text"></button>
          </div>
          <div class="feature col">
            <div class="alert alert-por-local-server-modal alert-danger hidden" role="alert"></div>
            <div class="mb-3 p-2 float-end w-50">
              <label for="local-server-adress-acess-url" class="col-form-label url_text_expc_1"></label>
              <div class="input-group">
                <input type="text" id="local-server-adress-acess-url" disabled class="form-control" placeholder="Porta Local Server" aria-label="Porta Local Server" aria-describedby="button-addon2">
                <button onclick="openIpUrlWeb()" class="btn btn-outline-secondary open_text" type="button" ></button>
              </div>
            </div>

            <div class="mb-3 p-2 w-50">
              <label for="port-local-server" class="col-form-label door_text_expc_1"></label>
              <div class="input-group">
                <input type="number" id="port-local-server" class="form-control" placeholder="Porta Local Server" aria-label="Porta Local Server" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary save_text" type="button" id="btn-port-local-server"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-hide-control container-kys-macros hidden mt-4">
      <div class="container rounded px-4 py-5 bg-light" id="featured-3">
        <h2 class="pb-2 border-bottom key_macro_text"></h2>
        <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">
          <div class="d-flex flex-row-reverse">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modal-key-macro" id="button-add-macro" onclick="clear_modal_macro()" class="btn btn-primary add_macro_text"></button>
          </div>
          <div class="feature col">
            <div class="table-responsive text-nowrap"></div>
              <table class="table bg-dark text-white">
                <thead>
                  <tr>
                    <th>#</th>
                    <th class="name_text"></th>
                    <th class="macro_text"></th>
                    <th class="options_text"></th>
                  </tr>
                </thead>
                <tbody id="list-keys-macros">
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <div class="modals">
    <div class="modal fade" id="modal-edit-exe" tabindex="-1" aria-labelledby="modal-edit-exeLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modal-edit-exeLabel edit_text"></h1>
            <button type="button" class="btn-close" onclick="clearEditExe()" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-exe-modal hidden" role="alert"></div>
            <form>
              <div class="mb-3">
                <label for="name-exe-modal" class="col-form-label name_text_expc_1"></label>
                <input type="text" class="form-control" id="name-exe-modal">
              </div>
              <div class="mb-3">
                <label for="icon-exe-edit" class="col-form-label icon_text_expc_1"></label>
                <div class="input-group">
                  <input type="file" class="form-control" id="icon-exe-edit" aria-describedby="icon-exe-edit" aria-label="Upload" accept=".jpeg, .gif, .png">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-close-exe-modal close_text" onclick="clearEditExe()" data-bs-dismiss="modal"></button>
            <button type="button" class="btn btn-primary save_text" onclick="saveEditExe()"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-key-macro" tabindex="-1" aria-labelledby="modal-key-macro" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 add_text" id="modal-key-macro"></h1>
            <button type="button" class="btn-close" onclick="clear_modal_macro()" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-key-macro-modal alert-danger hidden" role="alert"></div>
            <form>
              <div class="mb-3">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle btn-dropdown-key-macro apps_name" data-bs-toggle="dropdown" aria-expanded="false">
                  </button>
                  <ul class="dropdown-menu ul-dropdown-ky-macro">
                  </ul>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-group mb-3">
                  <input type="button" value="" id="key-macro-modal" class="form-control hover-color-primary bg-dark text-white">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-close-key-macro-modal close_text" onclick="clear_modal_macro()" data-bs-dismiss="modal"></button>
            <button type="button" class="btn btn-primary save_text" onclick="add_new_macro()"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-edit-key-macro" tabindex="-1" aria-labelledby="modal-edit-key-macro" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 edit_text" id="modal-edit-key-macro-title"></h1>
            <button type="button" class="btn-close" onclick="clear_edit_modal_macro()" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-edit-key-macro-modal alert-danger hidden" role="alert"></div>
            <form>
              <div class="mb-3">
                <div class="btn-group">
                  <button type="button" disabled class="btn btn-primary dropdown-toggle btn-dropdown-edit-key-macro" data-bs-toggle="dropdown" aria-expanded="false">
                  </button>
                  <ul class="dropdown-menu ul-dropdown-ky-macro">
                  </ul>
                </div>
              </div>
              <div class="mb-3">
                <div class="input-group mb-3">
                  <input type="button" value="" id="key-edit-macro-modal" class="form-control hover-color-primary bg-dark text-white">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-close-edit-key-macro-modal cancel_text" onclick="clear_edit_modal_macro()" data-bs-dismiss="modal"></button>
            <button type="button" class="btn btn-primary save_text" onclick="edit_save_macro()"></button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./src/js/jquery.min.js"></script>
    <script src="./src/js/selector_language.js"></script>
    <script src="./src/js/app_html.js"></script>
    <script src="./src/js/keys_macro.js"></script>
</html>
