{
  "name": "under-deck",
  "version": "1.0.0",
  "description": "Under Deck",
  "homepage": "https://github.com/UNDER192103/underdeck",
  "author": {
    "name": "UNDER",
    "email": "luispedrodearaujogomes@gmail.com",
    "url": "https://underbot.website/v2"
  },
  "contributors": [
    {
      "name": "UNDER",
      "email": "luispedrodearaujogomes@gmail.com",
      "url": "https://underbot.website/v2"
    }
  ],
  "main": "update.js",
  "scripts": {
    "start": "electron update.js"
  },
  "keywords": [
    "Electron",
    "start"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "electron": "^24.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ip": "^1.1.8",
    "jsoning": "^0.13.23",
    "lepikevents": "^1.7.7",
    "node-global-key-listener": "^0.1.1",
    "open": "^9.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "decompress": "^4.2.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ip": "^1.1.8",
    "jsoning": "^0.13.23",
    "lepikevents": "^1.7.7",
    "node-global-key-listener": "^0.1.1",
    "open": "^9.1.0",
    "superagent": "^8.0.9"
  }
}
