.hover-exes {
  transition: transform .2s;
}

.icone-select-lang{
  max-width: 30px;
  max-height: 30px;
}

.icone-selected-lang{
  max-width: 30px;
  max-height: 30px;
}

.ul-dropdown-lang {
  width: 240px;
}

.hover-exes:hover{
  border-color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.hover-color-primary{
  transition: transform .2s;
}

.hover-color-primary:hover{
  color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.hidden {
  display: none !important;
}

.hover-icon-edit:hover {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.auto-left-right {
  margin-left: auto;
  margin-right: auto;
}

.pulse-red {
  box-shadow: 0 0 0 0 rgb(255, 0, 0);
  animation: pulse-red 1.5s infinite;
}
  
  @keyframes pulse-red {
    0% {
      box-shadow: 0 0 0 0 rgb(255, 0, 0);
    }
    
    70% {
      box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    
    100% {
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
  }