<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Under Deck</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link href="../css/index.css" rel="stylesheet">
  <link href="../css/loading.css" rel="stylesheet">
</head>

<body class="bg-dark">

  <div id="preload-app" class="full-page dr-flex bg-black none-curso-selection-drag justify-center items-center">
    <div class="loading-bar">Loading</div>
  </div>

  <div id="main-app" style="display: none;">

    <main class="full-page d-flex flex-nowrap">

      <button id="button-hidden-menu" style="display: none;" type="button" onclick="hide_menu()" class="btn btn-light mt-4"><i class="bi bi-list"></i></button>
      <nav id="Menu" class="mt-1 mb-1">
        <div class="bg-srt h-100 rounded-end d-flex flex-column flex-shrink-0 p-3 bg-light">
          <a href="javascript:void(0)" onclick="hide_menu()" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="../img/under-icon.png" style="width:40px;border-radius: 5px;">
            <span class="p-1 fs-4 menu_text"></span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item d-flex">
              <div class="btn-group m-1">
                <button type="button" class="btn btn-dark btn-sm border border-dark"><img class="icone-selected-lang m-1" src=""></button>
                <button type="button" class="btn btn-light btn-sm dropdown-toggle border border-dark" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="text-lang-selected"></span>
                </button>
                <ul class="dropdown-menu bg-srt-dropdown-menu ul-dropdown-lang">
                  <li onclick="selec_lang('en_us')" type="button" class="btn"><img class="icone-select-lang" src="../system_tray/en-us/en-us-icon.png"> English</li>
                  <li onclick="selec_lang('pt_br')" type="button" class="btn"><img class="icone-select-lang" src="../system_tray/pt-br/pt-br-icon.svg"> Português Brasileiro</li>
                </ul>
              </div>
              
              <div class="dropdown">
                <button class="btn none-border py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (light)">
                  <i class="bi bi-sun-fill"></i>
                </button>
                <ul class="dropdown-menu bg-srt-dropdown-menu" aria-labelledby="bd-theme-text">
                  <li>
                    <button id="bd-light" type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                      <i class="bi bi-sun-fill"></i>
                      Light
                    </button>
                  </li>
                  <li>
                    <button id="bd-black" type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                      <i class="bi bi-moon-stars-fill"></i>
                      Dark
                    </button>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="auto-scrool">
            <ul class="nav nav-pills flex-column mb-auto">
  
            <li onClick="selectMenu(1)" class="nav-item">
              <a href="javascript:void(0)" id="nav-item-1" class="nav-link link-dark active apps_name" aria-current="page">
              </a>
            </li>
            <li onClick="selectMenu(2)" class="nav-item">
              <a href="javascript:void(0)" id="nav-item-2" class="nav-link link-dark keys_macro_text">
              </a>
            </li>
            <li onClick="selectMenu(3)" class="nav-item">
              <a href="javascript:void(0)" id="nav-item-3" class="nav-link link-dark web_pages_text"></a>
            </li>
            <li onClick="selectMenu(4)" class="nav-item">
              <a href="javascript:void(0)" id="nav-item-4" class="nav-link link-dark settings_text">
              </a>
            </li>
            <li onClick="selectMenu(5)" class="nav-item">
              <a href="javascript:void(0)" id="nav-item-5" class="nav-link link-dark help_text">
              </a>
            </li>
            </ul>
          </div>
      </nav>

      <div class="container container-hide-control container-home mt-1 mb-1">
        <div class="bg-srt full-h container rounded px-4 py-4 bg-light" id="featured-3">
          <div class="auto-scrool">
            <div class="pb-2 d-flex border-bottom">
               <h2 class="btn-full-w apps_name"></h2>
               <div class="input-group">
                  <button class="btn btn-primary add_text_icon bnt-top-title-ma" data-bs-toggle="modal" data-bs-target="#modal-add-app" type="button" onclick="clear_add_app()" id="bnt_modal_add_app"></button>
                </div>
            </div>
            <div class="row g-4 py-3 row-cols-1 row-cols-lg-1">
              <div class="feature col">
                <div class="row row-cols-1 row-cols-md-5 g-2 content-files-add"></div>
              </div>
            </div>
            </div>
        </div>
      </div>

      <div class="container container-hide-control container-config mt-1 mb-1" style="display: none;">
        <div class="bg-srt full-h container rounded px-4 py-4 bg-light" id="featured-3">
          <div class="auto-scrool">
            <h2 class="pb-2 border-bottom settings_text"></h2>


            <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">
                <div class="p-2">
                  <div class="ml-1">
                    <input class="form-check-input" type="checkbox" id="key-macro">
                    <label class="form-check-label keys_macro_text" for="key-macro"></label>
                  </div>
                </div>

                <div class="ml-1 mr-1"><h3 class="pb-2 web_stream_deck_text"></h3></div>

                <div class="p-2 m-0 flex-row-reverse">
                  <div class="m-1"><button type="button" id="button-start-local-server" class="btn float-right-c btn-success start_text"></button></div>
                </div>

                <div class="feature mt-0 col">
                  <div class="ml-1"><div class="alert alert-por-local-server-modal alert-danger hidden" role="alert"></div></div>
                </div>

                <div class="p-2 m-0 w-50">
                   <div class="ml-1">
                      <label for="port-local-server" class="col-form-label door_text_expc_1"></label>
                      <div class="input-group">
                         <input type="number" id="port-local-server" class="form-control" placeholder="Porta Local Server" aria-label="Porta Local Server" aria-describedby="button-addon2">
                         <button class="btn btn-primary save_text" type="button" id="btn-port-local-server"></button>
                      </div>
                   </div>
                </div>
               <div class="p-2 m-0 float-end w-50">
                  <div class="">
                     <label for="local-server-adress-acess-url" class="col-form-label url_text_expc_1"></label>
                       <div class="input-group">
                          <input type="text" id="local-server-adress-acess-url" disabled class="form-control" placeholder="Porta Local Server" aria-label="Porta Local Server" aria-describedby="button-addon2">
                          <button onclick="openIpUrlWeb()" class="btn btn-primary open_text" type="button" ></button>
                          <button onclick="getQrCodeIpUrlWeb()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-qr-code" type="button" >QR Code</button>
                       </div>
                  </div>
               </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container container-hide-control container-kys-macros mt-1 mb-1" style="display: none;">
        <div class="bg-srt full-h container rounded px-4 py-4 bg-light" id="featured-3">
          <div class="auto-scrool">
            <div class="pb-2 d-flex border-bottom">
               <h2 class="btn-full-w key_macro_text"></h2>
               <div class="input-group">
                  <button type="button" data-bs-toggle="modal" data-bs-target="#modal-key-macro" id="button-add-macro" onclick="clear_modal_macro()" class="btn btn-primary add_macro_text bnt-top-title-ma"></button>
                </div>
            </div>

            <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">
              <div class="feature col">
                <div class="table-responsive text-nowrap"></div>
                  <table class="table bg-dark text-white">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th class="icon_text"></th>
                      <th class="name_text"></th>
                      <th class="text_type"></th>
                      <th class="macro_text"></th>
                      <th class="options_text"></th>
                    </tr>
                  </thead>
                  <tbody id="list-keys-macros">
                    <tr></tr>
                  </tbody>
                  </table>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container container-hide-control container-web-pages mt-1 mb-1"style="display: none;">
        <div class="bg-srt full-h container rounded px-4 py-4 bg-light" id="featured-3">
          <div class="auto-scrool">
            <div class="pb-2 d-flex border-bottom">
               <h2 class="btn-full-w web_pages_text"></h2>
               <div class="input-group">
                  <button type="button" data-bs-toggle="modal" data-bs-target="#modal-webpage" id="button-add-webpage" class="btn btn-primary add_webpage_text bnt-top-title-ma"></button>
                </div>
            </div>
            <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">

              <div class="feature col">
              <div class="table-responsive text-nowrap"></div>
              <table class="table bg-dark text-white">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th class="icon_text"></th>
                    <th class="name_text"></th>
                    <th>Url</th>
                    <th>Status</th>
                    <th class="options_text"></th>
                  </tr>
                </thead>
                <tbody id="list-web-pages">
      
                </tbody>
              </table>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container container-hide-control container-helper mt-1 mb-1" style="display: none;">
        <div class="bg-srt full-h container rounded px-4 py-4 bg-light" id="featured-3">
          <div class="auto-scrool">
            <h2 class="pb-2 border-bottom help_text"></h2>
            <div class="row g-4 py-2 row-cols-1 row-cols-lg-1">
            <div class="feature col">
              <div class="table-responsive text-nowrap"></div>
              <div class="cards-area aos-init aos-animate" data-aos="fade-down">
                <div class="row">
                  <div class="col-md-6 col-xl-4">
                    <div class="card bg-dark text-light">
                      <div class="card-header shadow-text">
                          <span class="apps_name "></span>
                      </div>
                      <div class="card-body">
                          <p class="apps_name_description"></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-xl-4">
                     <div class="card bg-dark text-light">
                       <div class="card-header shadow-text">
                           <span class="keys_macro_text "></span>
                       </div>
                       <div class="card-body">
                           <p class="keys_macro_text_description"></p>
                       </div>
                     </div>
                   </div>
                  <div class="col-md-6 col-xl-4">
                    <div class="card bg-dark text-light">
                      <div class="card-header shadow-text">
                          <span class="settings_text "></span>
                      </div>
                      <div class="card-body">
                          <p class="settings_text_description"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <br>

    <div class="bg-srt-modal modals">
      <div class="modal fade" id="modal-edit-exe" tabindex="-1" aria-labelledby="modal-edit-exeLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5" id="modal-edit-exeLabel edit_text"></h1>
                  <button type="button" class="btn-close" onclick="clearEditExe()" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="alert alert-exe-modal hidden" role="alert"></div>
                  <form>
                     <div class="mb-3">
                        <label for="name-exe-modal" class="col-form-label name_text_expc_1"></label>
                        <input type="text" class="form-control" id="name-exe-modal">
                     </div>
                     <div class="mb-3 div-edit-url hidden">
                        <label for="edit-url-add-app" class="col-form-label web_page_text"></label>:
                        <input type="text" placeholder="Ex.: https://www.youtube.com" class="form-control" id="edit-url-add-app">
                     </div>
                     <div class="mb-3 div-edit-cmd hidden">
                        <label for="edit-cmd-add-app" class="col-form-label cmd_page_text"></label>:
                        <input type="text" placeholder="Ex.: start chrome" class="form-control" id="edit-cmd-add-app">
                     </div>
                     <div class="mb-3">
                        <label for="icon-exe-edit" class="col-form-label icon_text_expc_1"></label>
                        <div class="input-group">
                           <input type="file" class="form-control" id="icon-exe-edit" aria-describedby="icon-exe-edit" aria-label="Upload" accept=".jpeg, .gif, .png">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-close-exe-modal close_text" onclick="clearEditExe()" data-bs-dismiss="modal"></button>
                  <button type="button" class="btn btn-primary save_text" onclick="saveEditExe()"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal-add-app" tabindex="-1" aria-labelledby="modal-add-app" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5 add_text" id="modal-add-app"></h1>
                  <button type="button" onclick="clear_add_app()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="alert alert-add-app alert-danger hidden" role="alert"></div>
                  <form>
                     <label class="form-check-label bnt_select_type_add_text" for="bnt-select-type-add-app"></label>
                     <div class="mb-3">
                        <div class="btn-group btn-full-w">
                           <button type="button" class="btn btn-primary dropdown-toggle select_text" id="bnt-select-type-add-app" data-bs-toggle="dropdown" aria-expanded="false"></button>
                           <ul class="dropdown-menu bg-srt-dropdown-menu btn-full-w">
                              <li onclick="select_type_add_app('audio', 'type_add_app_4', '.audio_text', '#inputs-add-audio-input')"><a id="type_add_app_4" class="dropdown-item audio_text" href="#"></a></li>
                              <li onclick="select_type_add_app('exe', 'type_add_app_1', '.app_text', '#inputs-add-exe')"><a id="type_add_app_1" class="dropdown-item app_text" href="#"></a></li>
                              <li onclick="select_type_add_app('web_page', 'type_add_app_2', '.web_page_text', '#inputs-add-web-page-url')"><a id="type_add_app_2" class="dropdown-item web_page_text" href="#"></a></li>
                              <li onclick="select_type_add_app('cmd', 'type_add_app_3', '.cmd_text', '#inputs-add-cmd-input')"><a id="type_add_app_3" class="dropdown-item cmd_text" href="#"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div id="inputs-add-audio-input" class="mb-3 hidden">
                        <div class="mb-3">
                           <label for="name-audio-modal-1" class="col-form-label name_text_expc_1"></label>
                           <input type="text" class="form-control" id="name-audio-modal-1">
                        </div>
                        <div class="mb-3">
                           <label for="input-app-audio" class="col-form-label audio_text"></label>:
                           <input type="file" class="form-control" id="input-app-audio" aria-label="Upload" accept="audio/*">
                        </div>
                        <div class="mb-3">
                           <label for="icon-audio-add-app-1" class="col-form-label icon_text_expc_1"></label>
                           <input type="file" class="form-control" id="icon-audio-add-app-1" aria-describedby="icon-audio-add-app-1" aria-label="Upload" accept=".jpeg, .gif, .png, .gif">
                        </div>
                     </div>
                     <div id="inputs-add-exe" class="mb-3 hidden">
                        <div class="mb-3">
                           <label for="name-exe-modal-1" class="col-form-label name_text_expc_1"></label>
                           <input type="text" class="form-control" id="name-exe-modal-1">
                        </div>
                        <div class="mb-3">
                           <label for="input-app-exec" class="col-form-label app_text"></label>:
                           <input type="file" class="form-control" id="input-app-exec" aria-label="Upload" accept=".exe">
                        </div>
                        <div class="mb-3">
                           <label class="col-form-label or_text"></label>:
                        </div>
                        <div class="mb-3">
                           <div id="accordion">
                              <div class="card">
                                 <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                       <button class="btn btn-link btn-link-collapse list_apps_name" onclick="list_installed_software()" data-toggle="collapse" data-target="#list_installed_software" aria-expanded="true" aria-controls="list_installed_software">
                                       </button>
                                    </h5>
                                 </div>
                                 <div id="list_installed_software" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="bg-srt card-body">
                                       <div id="list_software">
                                       </div>
                                       <div class="card-content-spinner">
                                          <div class="hollow-dots-spinner spinner-center" :style="spinnerStyle">
                                             <div class="dot"></div>
                                             <div class="dot"></div>
                                             <div class="dot"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mb-3">
                           <label for="icon-exe-add-app-1" class="col-form-label icon_text_expc_1">Icone:</label>
                           <input type="file" class="form-control" id="icon-exe-add-app-1" aria-describedby="icon-exe-add-app-1" aria-label="Upload" accept=".jpeg, .gif, .png, .gif">
                        </div>
                     </div>
                     <div id="inputs-add-web-page-url" class="mb-3 hidden">
                        <div class="mb-3">
                           <label for="name-exe-modal-2" class="col-form-label name_text_expc_1"></label>
                           <input type="text" class="form-control" id="name-exe-modal-2">
                        </div>
                        <div class="mb-3">
                           <label for="url-add-app" class="col-form-label web_page_text"></label>:
                           <input type="text" placeholder="Ex.: https://www.youtube.com" class="form-control" id="url-add-app">
                        </div>
                        <div class="mb-3">
                           <label for="icon-exe-add-app-2" class="col-form-label icon_text_expc_1"></label>
                           <input type="file" class="form-control" id="icon-exe-add-app-2" aria-describedby="icon-exe-add-app-2" aria-label="Upload" accept=".jpeg, .gif, .png, .gif">
                        </div>
                     </div>
                     <div id="inputs-add-cmd-input" class="mb-3 hidden">
                        <div class="mb-3">
                           <label for="name-exe-modal-3" class="col-form-label name_text_expc_1"></label>
                           <input type="text" class="form-control" id="name-exe-modal-3">
                        </div>
                        <div class="mb-3">
                           <label for="cmd-add-app" class="col-form-label cmd_page_text"></label>:
                           <input type="text" placeholder="Ex.: start chrome" class="form-control" id="cmd-add-app">
                        </div>
                        <div class="mb-3">
                           <label for="icon-exe-add-app-3" class="col-form-label icon_text_expc_1">Icone:</label>
                           <input type="file" class="form-control" id="icon-exe-add-app-3" aria-describedby="icon-exe-add-app-3" aria-label="Upload" accept=".jpeg, .gif, .png, .gif">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" onclick="clear_add_app()" class="btn bnt-close-modal-add-app btn-danger btn-close-add-app-modal close_text" data-bs-dismiss="modal"></button>
                  <button type="button" onclick="add_new_app()" class="btn btn-primary save_text"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal-key-macro" tabindex="-1" aria-labelledby="modal-key-macro" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5 add_text" id="modal-key-macro"></h1>
                  <button type="button" class="btn-close" onclick="clear_modal_macro()" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="alert alert-key-macro-modal alert-danger hidden" role="alert"></div>
                  <form>
                     <div class="mb-3">
                        <div class="btn-group btn-full-w">
                           <button type="button" class="btn btn-primary dropdown-toggle btn-dropdown-key-macro apps_name" data-bs-toggle="dropdown" aria-expanded="false">
                           </button>
                           <ul class="dropdown-menu bg-srt-dropdown-menu btn-full-w ul-dropdown-ky-macro">
                           </ul>
                        </div>
                     </div>
                     <div class="mb-3">
                        <div class="input-group mb-3">
                           <input type="button" value="" id="key-macro-modal" class="form-control hover-color-primary bg-dark text-white">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger btn-close-key-macro-modal close_text" onclick="clear_modal_macro()" data-bs-dismiss="modal"></button>
                  <button type="button" class="btn btn-primary save_text" onclick="add_new_macro()"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal-webpage" tabindex="-1" aria-labelledby="modal-webpage" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5 add_text" id="modal-webpage"></h1>
                  <button type="button" class="btn-close" onclick="clear_modal_webpage()" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="alert alert-webpage-modal alert-danger hidden" role="alert"></div>
                  <form>
                     <div class="mb-3">
                        <label for="name_webpage" class="col-form-label name_text"></label>
                        <div class="input-group">
                           <input type="text" name="name_webpage" id="name_webpage" class="form-control" placeholder="Name">
                        </div>
                     </div>
                     <div class="mb-3">
                        <label for="url_webpage" class="col-form-label">URL</label>
                        <div class="input-group">
                           <input type="url" name="url_webpage" id="url_webpage" class="form-control" value="https://" placeholder="Url">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger btn-close-webpage-modal close_text" onclick="clear_modal_webpage()" data-bs-dismiss="modal"></button>
                  <button type="button" class="btn btn-primary save_text" onclick="add_new_webpage()"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal-edit-key-macro" tabindex="-1" aria-labelledby="modal-edit-key-macro" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5 edit_text" id="modal-edit-key-macro-title"></h1>
                  <button type="button" class="btn-close" onclick="clear_edit_modal_macro()" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="alert alert-edit-key-macro-modal alert-danger hidden" role="alert"></div>
                  <form>
                     <div class="mb-3">
                        <div class="btn-group">
                           <button type="button" disabled class="btn btn-primary dropdown-toggle btn-dropdown-edit-key-macro" data-bs-toggle="dropdown" aria-expanded="false">
                           </button>
                           <ul class="dropdown-menu bg-srt-dropdown-menu ul-dropdown-ky-macro">
                           </ul>
                        </div>
                     </div>
                     <div class="mb-3">
                        <div class="input-group mb-3">
                           <input type="button" value="" id="key-edit-macro-modal" class="form-control hover-color-primary bg-dark text-white">
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger btn-close-edit-key-macro-modal cancel_text" onclick="clear_edit_modal_macro()" data-bs-dismiss="modal"></button>
                  <button type="button" class="btn btn-primary save_text" onclick="edit_save_macro()"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal-qr-code" tabindex="-1" aria-labelledby="modal-qr-code" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h1 class="modal-title fs-5" id="modal-qr-code">QR Code</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <img src="" id="url-qr-code-modal">
               </div>
               <div class="modal-footer">
                  <button id="close_modal_qr_code" type="button" class="btn btn-danger close_text" data-bs-dismiss="modal"></button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal" id="modal_dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 id="title_modal" class="modal-title"></h4>
                  <button id="btn_close_modal" type="button" class="btn-close" data-bs-dismiss="modal"></button>
               </div>
               <div id="body_modal" class="modal-body">
               </div>
               <div class="modal-footer">
                  <button type="button" id="confirm_modal" class="btn btn-primary text_yes" data-bs-dismiss="modal"></button>
                  <button type="button" id="deny_modal" class="btn btn-danger text_no" data-bs-dismiss="modal"></button>
               </div>
            </div>
         </div>
      </div>
    </div>

  </div>

  <div id="audios_instaces" class="hidden">
  </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/selector_language.js"></script>
  <script src="../js/app_html.js"></script>
  <script src="../js/keys_macro.js"></script>
</html>
