<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Under Deck</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/src/img/under-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link href="/src/css/css-web/index.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <button type="button" onclick="fullscreen()" class="btn btn-secondary border border-dark bnt-fullscreen"><i class="bi bi-list"></i></button>
  
  <main class="container-xxl bd-gutter" id="content">
    <div class="my-5">
      <ul id="exe-list" class="exe-list row row-cols-3 row-cols-sm-4 row-cols-lg-6 row-cols-xl-8 list-unstyled list">
      </ul>
    </div>
  </main>
</body>


<script src="/src/js/jquery.min.js"></script>
<script src="/src/js/js-web/index.js"></script>
</html>