body{
  overflow-x: hidden;
}

.full-page {
  padding-top: 0.1rem !important;
  padding-bottom: 0.1rem !important;
  border-style: none !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  position: absolute !important;
}

.full-h {
  height: 100% !important;
}

hr {
  margin: 0.5rem 0;
}

.btn-link-collapse {
  width: 100%;
  text-align: initial;
}

.card-body-custom{
  padding: 0.5em 1em;
}

.float-right {
  /*float: right;*/
}

.float-right-c {
  float: right;
}

.btn-sm-custom {
  --bs-btn-padding-y: 0.05rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-border-radius: 0.25rem;
}

.none-border {
  border: none !important;
}

.bg-black {
  color: white;
}

.bg-light hr {
  color: black !important;
}

.bg-black .link-dark, .bg-black #bd-theme {
  color: white !important;
}

.bg-black hr {
  color: white !important;
  opacity: 1;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  color: var(--bs-nav-pills-link-active-color) !important;
}
.nav .nav-item .nav-link:hover {
  color: var(--bs-nav-pills-link-active-color) !important;
  background-color: var(--bs-nav-pills-link-active-bg);
}

.nav .nav-item .nav-link{
  margin: 1px 0px 1px 0px;
}

.bg-srt-modal .modal-dialog .modal-content.bg-black{
  border-color: white;
}

.bg-srt-modal .modal-dialog .modal-content.bg-black .btn-close{
  background-color: #dc3545;
}

.content_editor {
  float: left;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  height: 71vh;
}

#editor {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.m-top-7 {
  margin-top: 7px;
}

.m-bottom-7 {
  margin-bottom: 7px;
}

#selector_lang_Code_Editor{
  margin-top: 7px;
  margin-bottom: 7px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  --bs-bg-opacity: 1;
  background: rgb(33,37,41); 
}
 
::-webkit-scrollbar-thumb {
  background: #8F43EE; 
}

::-webkit-scrollbar-thumb:hover {
  background: #a052ff; 
}

.height-93-vh {
  min-height: 93vh;
}

.container {
  max-width: 1335px !important;
}

.bnt-top-title-ma {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 0%;
}

#url-qr-code-modal{
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.img-tbody-list-keys-macros {
  width: auto;
  height: 30px;
  max-width: 60px;
  max-height: 35px;
}

.hover-exes {
  transition: transform .2s;
}

.icone-select-lang{
  max-width: 30px;
  max-height: 30px;
}

.icone-selected-lang{
  max-width: 30px;
  max-height: 30px;
}

.ul-dropdown-lang {
  width: 240px;
}

.hover-exes:hover{
  border-color: rgba(var(--bs-primary-rgb))!important;
}

.hover-color-primary{
  transition: transform .2s;
}

.hover-color-primary:hover{
  color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.hidden {
  display: none !important;
}

.hover-icon-edit:hover {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.auto-left-right {
  margin-left: auto;
  margin-right: auto;
}

.a-style{
  color: #8F43EE !important;
  text-decoration: underline;
  cursor: pointer;
}

.a-style:hover{
  color: red !important;
}

.card{
  margin-top: 1vh;
}

.pulse-red {
  box-shadow: 0 0 0 0 rgb(255, 0, 0);
  animation: pulse-red 1.5s infinite;
}

.pulse-grean {
  box-shadow: 0 0 0 0 rgb(0, 255, 0);
  animation: pulse-grean 1.5s infinite;
}

.hover-pulse-red:hover {
  box-shadow: 0 0 0 0 rgb(255, 0, 0);
  animation: pulse-red 1.5s infinite;
}

.hover-pulse-grean:hover {
  box-shadow: 0 0 0 0 rgb(0, 255, 0);
  animation: pulse-grean 1.5s infinite;
}
  
@keyframes pulse-red {
  0% {
    box-shadow: 0 0 0 0 rgb(255, 0, 0);
  }
  
  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
@keyframes pulse-grean {
  0% {
    box-shadow: 0 0 0 0 rgb(0, 255, 0);
  }
  
  70% {
    box-shadow: 0 0 0 10px rgba(0, 255, 0, 0);
  }
  
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
  }
}

.spinner-center {
  margin-left: auto;
  margin-right: auto;
}

.hollow-dots-spinner, .hollow-dots-spinner * {
  box-sizing: border-box;
}

.hollow-dots-spinner {
  height: 15px;
  width: calc(30px * 3);
}

.hollow-dots-spinner .dot {
  width: 15px;
  height: 15px;
  margin: 0 calc(15px / 2);
  border: calc(15px / 5) solid #ff1d5e;
  border-radius: 50%;
  float: left;
  transform: scale(0);
  animation: hollow-dots-spinner-animation 1000ms ease infinite 0ms;
}

.hollow-dots-spinner .dot:nth-child(1) {
  animation-delay: calc(300ms * 1);
}

.hollow-dots-spinner .dot:nth-child(2) {
  animation-delay: calc(300ms * 2);
}

.hollow-dots-spinner .dot:nth-child(3) {
  animation-delay: calc(300ms * 3);

}

@keyframes hollow-dots-spinner-animation {
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.dropdown-menu-black {
  --bs-dropdown-color: #dee2e6;
  --bs-dropdown-bg: black;
  --bs-dropdown-border-color: white;
  --bs-dropdown-box-shadow: ;
  --bs-dropdown-link-color: #dee2e6;
  --bs-dropdown-link-hover-color: #fff;
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-link-hover-bg: rgba(0, 0, 0, 0.15);
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-header-color: #adb5bd;
}

.dropdown-menu-black li.btn {
  color: white !important;
}
.dropdown-menu-black li.btn:hover {
  color: #0d6efd !important;
}

.dropdown-menu-black li>*:hover, .dropdown-menu-black li a>*:hover {
  color: #0d6efd !important;
}

.auto-scrool {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 6px;
  height: 100%;
}

.ml-1 {
  margin-left: 1rem !important;
}

.zindex-3 {
  z-index: 3;
}

.btn-full-w {
  width: 100%;
}